PORT=5555
NODE_ENV="development"
DATABASE_URL=postgresql://your_name:your_password@localhost:8000/your_db?schema=public
CORS_ORIGIN=
JWT_SECRET=
HOST_EMAIL=
HOST_EMAIL_PASSWORD=
STRIPE_API_KEY=
STRIPE_SECRET=
STRIPE_PRICE_ID=
FRONTEND_URL=
STRIPE_WEBHOOK_SECRET=